# workdayscanner

./: .gitignore  .project  Financial_Management.wsdl  Financial_Management.xsd  Human_Resources.wsdl  Human_Resources.xsd  build.properties  pom.template.xml  pom.xml
Sources/com/workday/sources/: AcademicAppointeeEnabledObjectIDType.java  AcademicAppointeeRequestCriteriaType.java  AcademicAppointeeRequestReferencesType.java  AcademicAppointmentSetObjectType.java  AcademicAppointmentSnapshotDataType.java  AcademicAppointmentTrackCustomObjectDataType.java  AcademicAppointmentTrackObjectType.java  AcademicLevelObjectIDType.java  AcademicLevelObjectType.java  AcademicPaySetupDataType.java  AcademicPeriodObjectIDType.java  AcademicPeriodObjectType.java  AcademicRankDataType.java  AcademicRankRequestCriteriaType.java  AcademicRankResponseDataType.java  AcademicTenureStatusObjectIDType.java  AcademicUnitDataType.java  AcademicUnitHierarchyObjectIDType.java  AcademicUnitHierarchyObjectType.java  AcademicUnitHierarchyResponseDataType.java  AcademicUnitObjectIDType.java  AcademicUnitObjectType.java  AcademicUnitRequestCriteriaType.java  AcademicUnitResponseGroupType.java  AcademicUnitSubtypeObjectIDType.java  AcademicUnitSubtypeObjectType.java  AcademicUnitType.java  AchievableLevelObjectType.java  AdditionalBenefitsCoverageTargetObjectType.java  AdditionalNameDataType.java  AddressDataType.java  AddressInformationDataType.java  AddressReferenceObjectType.java  AllowanceUnitPlanObjectType.java  AllowanceValuePlanObjectType.java  AnnualContributionDataType.java  ApplicantObjectIDType.java  ApplicationInstanceRelatedExceptionsDataType.java  AppointmentSpecialtyDataType.java  AppointmentSpecialtyResponseGroupType.java  (+837 more)
src/main/: test.json
src/main/java/com/infa/products/ldm/scanners/workdayscanner/: Tester.java  WorkdayScanner.java  WorkdayScannerExecutor.java
src/main/java/com/infa/products/ldm/scanners/workdayscanner/client/: WorkdayRestClient.java
src/main/java/com/infa/products/ldm/scanners/workdayscanner/executors/: DocExecutor.java  ReportDocExecutor.java
src/main/java/com/infa/products/ldm/scanners/workdayscanner/helpers/: ScannerHelper.java
src/main/java/com/infa/products/ldm/scanners/workdayscanner/model/: Constants.java  ReportType.java  WService.java  WorkdayAPI.java
src/main/java/com/infa/products/ldm/scanners/workdayscanner/utils/: ExDocBuilderUtil.java  ExDocBuilderUtil2.java  ExDocBuilderUtil3.java  WorkdayUtil.java
src/main/java/org/example/: WorkdayTest.java
src/main/resources/WorkdayScanner/: resourceTypes.xml  scanner.xml
src/main/resources/WorkdayScanner/models/: workday.ldmmodel.json
src/main/resources/schema.wsdl/: service.wsdl
src/main/resources/xsd/: All_Custom_Reports.xsd  Data_Sources.xsd  Public_Web_Services.xsd  bindings.xjb
targetSources/com/workday/sources/: AcademicAppointeeDataType.java  AcademicAppointeeEnabledObjectType.java  AcademicAppointeeResponseDataType.java  AcademicAppointeeResponseGroupType.java  AcademicAppointeeType.java  AcademicAppointmentIdentifierObjectIDType.java  AcademicAppointmentIdentifierObjectType.java  AcademicAppointmentResponseType.java  AcademicAppointmentSetObjectIDType.java  AcademicAppointmentTrackAdditionalDataRequestCriteriaType.java  AcademicAppointmentTrackAdditionalDataRequestReferencesType.java  AcademicAppointmentTrackAdditionalDataResponseDataType.java  AcademicAppointmentTrackObjectIDType.java  AcademicRankMappingObjectIDType.java  AcademicRankMappingObjectType.java  AcademicRankObjectIDType.java  AcademicRankObjectType.java  AcademicRankRequestReferencesType.java  AcademicRankType.java  AcademicTenureStatusObjectType.java  AcademicTrackTypeObjectIDType.java  AcademicTrackTypeObjectType.java  AcademicUnitHierarchyDataType.java  AcademicUnitHierarchyRequestReferencesType.java  AcademicUnitHierarchyType.java  AcademicUnitRequestReferencesType.java  AcademicUnitResponseDataType.java  AchievableLevelObjectIDType.java  AddAcademicAppointmentDataType.java  AddAcademicAppointmentRequestType.java  AdditionalBenefitsCoverageTargetObjectIDType.java  AdditionalNameTypeObjectIDType.java  AdditionalNameTypeObjectType.java  AddressCoreDataType.java  AddressLineDataType.java  AddressLineInformationDataType.java  AddressReferenceObjectIDType.java  AllowanceUnitPlanObjectIDType.java  AllowanceValuePlanObjectIDType.java  AllowedForTaxDeductionDataType.java  (+957 more)
