<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>com.infa.products.ldm.scanners</artifactId>
    <groupId>com.infa</groupId>
    <version>10.2.200.10.18-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.infa</groupId>
  <artifactId>com.infa.products.ldm.scanners.workdayscanner</artifactId>
  <packaging>infa-bundle</packaging>
  <name>${project.artifactId}</name>
  <description>LDM Workday Scanner Implementation</description>
  <dependencies>
    <dependency>
      <groupId>com.infa</groupId>
      <artifactId>com.infa.products.ldm.scanners</artifactId>
      <version>10.2.200.10.18-SNAPSHOT</version>
      <type>pom</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.infa</groupId>
      <artifactId>com.infa.products.ldm.scanner-api</artifactId>
      <version>10.2.200.10.18-SNAPSHOT</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.infa</groupId>
      <artifactId>com.infa.products.ldm.scanner-common</artifactId>
      <version>10.2.200.10.18-SNAPSHOT</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.infa</groupId>
      <artifactId>com.infa.products.ldm.ingestion.client.interface</artifactId>
      <version>10.2.200.10.18-SNAPSHOT</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.infa</groupId>
      <artifactId>com.infa.products.ldm.framework.jobexec.common</artifactId>
      <version>10.2.200.10.18-SNAPSHOT</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.infa</groupId>
      <artifactId>com.infa.products.frameworks.servicesframework.servicesframework</artifactId>
      <version>10.2.200.1.18-SNAPSHOT</version>
      <type>jar</type>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.infa</groupId>
      <artifactId>com.infa.products.frameworks.componentframework</artifactId>
      <version>10.2.200.1.18-SNAPSHOT</version>
      <type>jar</type>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.infa</groupId>
      <artifactId>com.infa.products.frameworks.exceptionframework</artifactId>
      <version>10.2.200.1.18-SNAPSHOT</version>
      <type>jar</type>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.infa</groupId>
      <artifactId>com.infa.products.frameworks.authenticationframework</artifactId>
      <version>10.2.200.1.18-SNAPSHOT</version>
      <type>jar</type>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.infa</groupId>
      <artifactId>com.infa.products.isp.coreservices.corecommon</artifactId>
      <version>10.2.200.1.18-SNAPSHOT</version>
      <type>jar</type>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.infa</groupId>
      <artifactId>com.infa.products.isp.coreservices.coremodels.coremodels</artifactId>
      <version>10.2.200.1.18-SNAPSHOT</version>
      <type>jar</type>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.infa</groupId>
      <artifactId>com.infa.products.isp.coreservices.domainservice.domainservice</artifactId>
      <version>10.2.200.1.18-SNAPSHOT</version>
      <type>jar</type>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.infa</groupId>
      <artifactId>com.infa.products.isp.coreservices.edrservice.edrservice</artifactId>
      <version>10.2.200.3.18-SNAPSHOT</version>
      <type>jar</type>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.infa</groupId>
      <artifactId>com.infa.products.isp.common</artifactId>
      <version>10.2.200.1.18-SNAPSHOT</version>
      <type>jar</type>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.infa</groupId>
      <artifactId>com.infa.products.isp.coreservices.usermanagementservice.usermanagementservice</artifactId>
      <version>10.2.200.1.18-SNAPSHOT</version>
      <type>jar</type>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.2</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.21</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.infa</groupId>
      <artifactId>com.infa.products.i18n</artifactId>
      <version>10.2.200.1.18-SNAPSHOT</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.7</version>
    </dependency>

    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-xjc</artifactId>
      <version>2.1.6</version>
    </dependency>

    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>2.3.0</version>
    </dependency>


    <dependency>
      <groupId>wsdl4j</groupId>
      <artifactId>wsdl4j</artifactId>
      <version>1.6.2</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>

      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <version>0.13.1</version>
        <executions>
          <execution>
            <id>Public_Web_Services-Schema</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <schemaDirectory>src/main/resources/xsd</schemaDirectory>
              <schemaIncludes>
                <include>*.xsd</include>
              </schemaIncludes>
              <schemaLanguage>WSDL</schemaLanguage>
              <generateDirectory>${project.build.directory}/generated-sources/xjc</generateDirectory>

            </configuration>
          </execution>

        </executions>



      </plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <!-- <plugin>
                 <groupId>org.codehaus.mojo</groupId>
                 <artifactId>jaxb2-maven-plugin</artifactId>
                 <version>2.3.1</version>
                 <executions>
                     <execution>
                         <phase>generate-sources</phase>
                         <goals>
                             <goal>xjc</goal>
                         </goals>
                     </execution>
                 </executions>
                 <configuration>
                     <outputDirectory>target/generated-sources/wsdl</outputDirectory>
                     <packageName>workday.wsdl</packageName>

                     <sources>
                         <source>src/main/resources/schema/wsdl/service.xsd</source>
                     </sources>
                 </configuration>
             </plugin>-->
      <plugin>
        <groupId>com.informatica.tools.maven</groupId>
        <artifactId>messagebuilder-plugin</artifactId>
        <version>1.2.8</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <useDefaultManifestFile>true</useDefaultManifestFile>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <version>10.2.200.10.18-SNAPSHOT</version>
</project>
