Manifest-Version: 1.0
Export-Package: com.infa.products.ldm.scanners.workdayscanner
Bundle-ClassPath: .
Bundle-Version: 10.2.200
Bundle-Name: com.infa.products.ldm.scanners.workdayscanner
Bundle-ManifestVersion: 2
Infa-LDM-Scanner-Id: WorkdayScanner
Bundle-SymbolicName: com.infa.products.ldm.scanners.workdayscanner
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.infa.products.ldm.scanner-api,
 com.infa.products.ldm.scanner-common,
 com.infa.products.ldm.ingestion.client.interface,
 com.infa.products.ldm.framework.jobexec.common,
 com.infa.products.frameworks.servicesframework.servicesframework,
 com.infa.products.frameworks.componentframework,
 com.infa.products.frameworks.exceptionframework,
 com.infa.products.frameworks.authenticationframework,
 com.infa.products.isp.coreservices.corecommon,
 com.infa.products.isp.coreservices.coremodels.coremodels,
 com.infa.products.isp.coreservices.domainservice.domainservice,
 com.infa.products.isp.coreservices.edrservice.edrservice,
 com.infa.products.isp.common,
 com.infa.products.isp.coreservices.usermanagementservice.usermanagementservice,
 org.apache.commons.logging,
 slf4j.api,
 com.infa.products.i18n
INFA-ExcludedArtifacts: com.infa.products.frameworks.componentframework=org.springframework:*,
 com.infa.products.frameworks.exceptionframework=org.springframework:*,
 com.infa.products.frameworks.servicesframework.servicesframework=org.springframework:*,
 com.infa.products.frameworks.authenticationframework=org.springframework:*,
 com.infa.products.isp.coreservices.corecommon=org.springframework:*,
 com.infa.products.isp.coreservices.coremodels.coremodels=org.springframework:*,
 com.infa.products.isp.coreservices.domainservice.domainservice=org.springframework:*,
 com.infa.products.isp.coreservices.edrservice.edrservice=org.springframework:*,
 com.infa.products.isp.common=org.springframework:*,
 com.infa.products.isp.coreservices.usermanagementservice.usermanagementservice=org.springframework:*
